{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqljhon2825.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7146", //Url del proyecto
    "Audience": "ApiCentroMedico", //Nombre del proyecto
    "SecretKey": "gjbgewrgbergberbgb34bg8342937232obfg28gb23g872b483g834bg202b0gb2gjwgb2849g2b280gb284gb2bg28gb" //Nos inventamos una clave
  }
}
